
#master\ufffd\ufffd\ufffd\ufffd\u0534

spring.datasource.master.url= $[datasource.master.url]
spring.datasource.master.username=$[datasource.master.username]
spring.datasource.master.password=$[datasource.master.password]
spring.datasource.master.driverClassName=$[datasource.master.driverClassName]
spring.datasource.master.initialSize=$[datasource.master.initialSize]
spring.datasource.master.minIdle=$[datasource.master.minIdle]
spring.datasource.master.maxActive=$[datasource.master.maxActive]
spring.datasource.master.maxWait= $[datasource.master.maxWait]
spring.datasource.master.timeBetweenEvictionRunsMillis= $[datasource.master.timeBetweenEvictionRunsMillis]
spring.datasource.master.minEvictableIdleTimeMillis= $[datasource.master.minEvictableIdleTimeMillis]
spring.datasource.master.validationQuery= $[datasource.master.validationQuery]
spring.datasource.master.testWhileIdle= $[datasource.master.testWhileIdle]
spring.datasource.master.testOnBorrow= $[datasource.master.testOnBorrow]
spring.datasource.master.testOnReturn= $[datasource.master.testOnReturn]
spring.datasource.master.poolPreparedStatements= $[datasource.master.poolPreparedStatements]
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=$[datasource.master.maxPoolPreparedStatementPerConnectionSize]
spring.datasource.master.filters= $[datasource.master.filters]
spring.datasource.master.connectionProperties= $[datasource.master.connectionProperties]
spring.datasource.master.useGlobalDataSourceStat= $[datasource.master.useGlobalDataSourceStat]


#cluster\u6570\u636e\u6e90
spring.datasource.cluster.url=$[datasource.master.url]
spring.datasource.cluster.username=$[datasource.master.username]
spring.datasource.cluster.password=$[datasource.master.password]
spring.datasource.cluster.driverClassName=$[datasource.master.driverClassName]
spring.datasource.cluster.initialSize=$[datasource.master.initialSize]
spring.datasource.cluster.minIdle=$[datasource.master.minIdle]
spring.datasource.cluster.maxActive= $[datasource.master.maxActive]
spring.datasource.cluster.maxWait= $[datasource.master.maxWait]
spring.datasource.cluster.timeBetweenEvictionRunsMillis= $[datasource.master.timeBetweenEvictionRunsMillis]
spring.datasource.cluster.minEvictableIdleTimeMillis= $[datasource.master.minEvictableIdleTimeMillis]
spring.datasource.cluster.validationQuery= $[datasource.master.validationQuery] 
spring.datasource.cluster.testWhileIdle= $[datasource.master.testWhileIdle]
spring.datasource.cluster.testOnBorrow= $[datasource.master.testOnBorrow]
spring.datasource.cluster.testOnReturn= $[datasource.master.testOnReturn]
spring.datasource.cluster.poolPreparedStatements= $[datasource.master.poolPreparedStatements]
spring.datasource.cluster.maxPoolPreparedStatementPerConnectionSize= $[datasource.master.maxPoolPreparedStatementPerConnectionSize]
spring.datasource.cluster.filters= $[datasource.master.filters]
spring.datasource.cluster.connectionProperties= $[datasource.master.connectionProperties]
spring.datasource.cluster.useGlobalDataSourceStat= $[datasource.master.useGlobalDataSourceStat]
