mybatis-plus.mapper-locations = mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package = com.airfans.blog.entity
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.id-type = 0
mybatis-plus.global-config.capital-mode = true
mybatis-plus.global-config.field-strategy = 2