#base
base=/blog-web
envName=DEV

#datasource
#master\u6570\u636e\u6e90
datasource.master.url=jdbc:mysql://10.27.149.98:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
datasource.master.username=ibmsusr
datasource.master.password=XXujmDl46zfS
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.initialSize=5
datasource.master.minIdle=5
datasource.master.maxActive=20
datasource.master.maxWait=60000
datasource.master.timeBetweenEvictionRunsMillis= 60000
datasource.master.minEvictableIdleTimeMillis= 300000
datasource.master.validationQuery= SELECT 1 
datasource.master.testWhileIdle= true
datasource.master.testOnBorrow= false
datasource.master.testOnReturn= false
datasource.master.poolPreparedStatements= true
datasource.master.maxPoolPreparedStatementPerConnectionSize= 20
datasource.master.filters= stat,wall,log4j
datasource.master.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.master.useGlobalDataSourceStat= true


#cluster\u6570\u636e\u6e90
datasource.cluster.url=jdbc:mysql://10.27.149.98:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
datasource.cluster.username=ibmsusr
datasource.cluster.password=XXujmDl46zfS
datasource.cluster.driverClassName=com.mysql.jdbc.Driver
datasource.cluster.initialSize=5
datasource.cluster.minIdle=5
datasource.cluster.maxActive= 20
datasource.cluster.maxWait= 60000
datasource.cluster.timeBetweenEvictionRunsMillis= 60000
datasource.cluster.minEvictableIdleTimeMillis= 300000
datasource.cluster.validationQuery= SELECT 1 
datasource.cluster.testWhileIdle= true
datasource.cluster.testOnBorrow= false
datasource.cluster.testOnReturn= false
datasource.cluster.poolPreparedStatements= true
datasource.cluster.maxPoolPreparedStatementPerConnectionSize= 20
datasource.cluster.filters= stat,wall,log4j
datasource.cluster.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.cluster.useGlobalDataSourceStat= true



#redis
redis.host: 10.47.198.103
redis.port: 6379
redis.pwd:
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
redis.timeout: 10000
redis.jedis.pool:
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
redis.jedis.max-idle: 8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
redis.jedis.min-idle: 10
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
redis.jedis.max-active: 100
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
redis.jedis.max-wait: -1