#base
base=/pms-web
envName=PROD

#datasource
jdbc.type: com.alibaba.druid.pool.DruidDataSource
jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://127.0.0.1:3306/pms?useUnicode=true&characterEncoding=utf8
jdbc.username: root
jdbc.password: root
jdbc.initialSize: 1
jdbc.minIdle: 3
jdbc.maxActive: 20
# 配置获取连接等待超时的时间
jdbc.maxWait: 60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis: 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis: 30000
jdbc.validationQuery: select 'x'
jdbc.testWhileIdle: true
jdbc.testOnBorrow: false
jdbc.testOnReturn: false
# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements: true
jdbc.maxPoolPreparedStatementPerConnectionSize: 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
jdbc.filters: stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
jdbc.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#useGlobalDataSourceStat: true


#redis
redis.host: 127.0.0.1
redis.port: 6379
redis.password:
# 连接超时时间（毫秒）
redis.timeout: 10000
redis.jedis.pool:
# 连接池中的最大空闲连接
redis.jedis.max-idle: 8
# 连接池中的最小空闲连接
redis.jedis.min-idle: 10
# 连接池最大连接数（使用负值表示没有限制）
redis.jedis.max-active: 100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.jedis.max-wait: -1